civic-problem-solver
в”њв”Ђв”Ђ client
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Forms
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Map
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusTracker
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ server
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в””в”Ђв”Ђ app.ts
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ shared
в”‚   в””в”Ђв”Ђ types
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ README.md